30x30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP..........................Px
x.xxLxxLLxxLLLLLxxLLLLLxxLxx.x
x.xxLxxLLxxLLLLLxxLLLLLxxLxx.x
x.xxLxxLLxxLLLLLxxLLLLLxxLxx.x
x......xxxxxxxxxxxxxxxx......x
x.xxLLLLLLLLLLLLLLLLLLLLLLxx.x
x...LxLxLxLxLxLxLxLxLxLxLL...x
x.xLLLLLLLLLLLLLLLLLLLLLLLLL.x
x.xxLxLxLxLxLxLxLxLxLxLxLxxx.x
x.............P..............x
x.xxxxx.xxxxxx.xxxxxx.xxxxxx.x
x.xxxxx.xxxxxx.xxxxxx.xxxxxx.x
x.xxxxx.xxxxxL.Lxxxxx.xxxxxx.x
x.............P..............x
x.xxxxx.xxxxxL.Lxxxxx.xxxxxx.x
x.xxxxx.xxxxxx.xxxxxx.xxxxxx.x
x.xxxxx.xxxxxx.xxxxxx.xxxxxx.x
x.............P..............x
x.xxLLLLLxxxLLLLLxxxLLLLLxxx.x
x.xxLLLLLLLLLLLLLLLLLLLLLxxx.x
x.xLLLLLLLxLLLLLLLxLLLLLLLxx.x
x.xxLLLLLxxxLLLLLxxxLLLLLxxx.x
x.xxxxLxxxLxxxLxxxxxxxLxxxxx.x
x.xxLLLLLLLLLLLLLLLLLLLLLxxx.x
x.xxLxxLLxxLLLLLxxLLLLLxxLxx.x
x.xxLxxLLxxLLLLLxxLLLLLxxLxx.x
x.xxLxxLLxxLLLLLxxLLLLLxxLxx.x
xP..........................Px
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
